{
  "name": "claude-mcp-servers",
  "private": true,
  "description": "Local MCP servers for Claude Code; started with node because antivirus blocks npx .cmd launchers",
  "dependencies": {
    "@mui/mcp": "0.1.6"
  }
}
